server { # simple load balancing
    listen          8080;
    server_name     ec2-54-224-115-219.compute-1.amazonaws.com;
    access_log      logs/besu.access.log main;

    location / {
      proxy_pass      http://localhost:8545;
    }
  }
